API_KEY=AIzaSyBr8xHaUys9dW5aAqVJS6wbjynUg7g1FeA
AUTH_DOMAIN=chop-chop-97e18.firebaseapp.com
DATABASE_URL=https://chop-chop-97e18.firebaseio.com
PROJECT_ID=chop-chop-97e18
STORAGE_BUCKET=chop-chop-97e18.appspot.com
MESSAGING_SENDER_ID=110931751070
APP_ID=1:110931751070:web:650acf5bc709ac436b8b8f
MEASUREMENT_ID=G-FJ011MPN0F