// Import a Google Font
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;600;800')

// // Update Bulma's global variables
$family-sans-serif: 'Assistant', sans-serif
$primary: #FF8370
$blue: hsl(217, 71%,  53%) !default

// Miscellaneous
$radius: 12px

$link: $primary
$link-hover: $blue

@import '../../node_modules/bulma/sass/utilities/_all.sass'
@import '../../node_modules/bulma/sass/base/_all.sass'
@import '../../node_modules/bulma/sass/helpers/_all.sass'
@import '../../node_modules/bulma/sass/components/navbar.sass'
@import '../../node_modules/bulma/sass/components/level.sass'
@import '../../node_modules/bulma/sass/components/menu.sass'
@import '../../node_modules/bulma/sass/components/message.sass' 
@import '../../node_modules/bulma/sass/components/dropdown.sass'
@import '../../node_modules/bulma/sass/elements/button.sass'
@import '../../node_modules/bulma/sass/elements/container.sass'
@import '../../node_modules/bulma/sass/elements/form.sass'
@import '../../node_modules/bulma/sass/elements/title.sass'
@import '../../node_modules/bulma/sass/elements/box.sass'
@import '../../node_modules/bulma/sass/elements/icon.sass'
@import '../../node_modules/bulma/sass/elements/notification.sass'
@import '../../node_modules/bulma/sass/elements/progress.sass'
@import '../../node_modules/bulma/sass/elements/other.sass'
@import '../../node_modules/bulma/sass/grid/_all.sass'
@import '../../node_modules/bulma/sass/layout/hero.sass'
@import '../../node_modules/bulma/sass/layout/section.sass'
@import '../../node_modules/bulma/sass/layout/footer.sass'
@import '../../node_modules/bulma/sass/form/shared.sass'
@import '../../node_modules/bulma/sass/form/tools.sass'
@import '../../node_modules/bulma/sass/form/input-textarea.sass'
@import '~@creativebulma/bulma-divider'
@import '~@creativebulma/bulma-tooltip'